{
  "name": "playwright-test",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.15.0",
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-plugin-playwright": "^2.10.4",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.62.0"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  }
}
